.flex-shrink {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.content-analysis {
  .analysis-item {
    padding-bottom: 16px;

    .analysis-item-content {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 11px;

      strong {
        color: rgba(237, 125, 49, 1);
        font-weight: bold;
      }
    }

    .content-table {
      @color: #ebf1fc;
      border: 1px solid @color;
      border-left: none;
      border-right: none;
      font-size: 11px;
      font-weight: 400;
      color: #111111;
      line-height: 17px;

      .table-col {
        box-sizing: border-box;
        padding: 3px 4px;
        .flex-shrink();

        position: relative;

        &::after {
          content: '';
          height: 500px;
          width: 0;
          border-right: 1px solid #ebf1fc;
          position: absolute;
          right: 0;
          top: -100px;
        }

        &:last-child {
          &::after {
            border: none;
          }
        }
      }

      .table-col1 {
        width: 124px;
      }

      .table-col2 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .content-table-header {
        // height: 22px;
        // line-height: 22px;
        background: #f4f9fe;
        overflow: hidden;

        .table-col {
          text-align: center;
        }
      }

      .content-table-body {
        .table-item {
          @color: #ebf1fc;
          border-top: 1px solid @color;
          overflow: hidden;

          &:nth-child(even) {
            background: #fbfeff;
          }
        }

        .table-col2 {
          text-align: right;
        }
      }
    }
  }

  .analysis-item-canvas {
    .analysis-echart {
      width: 100%;
      height: 160px;
    }

    .analysis-canvas-table {
      width: 330px;
      // min-height: 160px;

      .content-table {
        .table-col1 {
          width: 33px;
          text-align: center;
        }

        .table-col3 {
          width: 90px;
        }

        .content-table-body {
          .table-item {
            .table-col3 {
              text-align: left;
            }

            .table-col:nth-child(3) {
              text-align: center;
            }
          }
        }
      }
    }
  }

  .analysis-help {
    .content-table {
      .table-col1 {
        width: 148px;
        text-align: center;
      }
    }
  }
}

.content-nodata {
  padding-left: 20px;
}
