@charset "utf-8";

/* CSS Document */
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  color: #111111;
  overflow: hidden;
  // background: #fcfcfc;
}

body {
  overflow: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: normal;
  font-size: 100%;
}

i,
em {
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #737373;
}

input {
  outline: none;
}

img {
  border: 0;
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
  content: ' ';
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.lf {
  float: left;
}

.rt {
  float: right;
}

[v-cloak] {
  display: none;
}

.watermark {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 999;
  color: rgba(56, 146, 255, 1);
  font-size: 31px;
  opacity: 0.08;
  filter: alpha(opacity=8);
  transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-tranform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);

  .item {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    // background: url('https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png');
    // background-size: 100%;
  }
}

/* 弹性布局-顶部对齐 */
.flex-row-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

/* 弹性布局-垂直居中对齐 */
.flex-row-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

/* 弹性布局-水平居中对齐 */
.flex-justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* 弹性布局-水平等分对齐 */
.flex-justify-around {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

/* 弹性布局-两端对齐 */
.flex-justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.font10 {
  display: inline-block;
  font-size: 12px;
  -webkit-transform: scale(0.833);
  -ms-transform: scale(0.833);
  transform: scale(0.833);
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
}

.font11 {
  display: inline-block;
  font-size: 12px;
  -webkit-transform: scale(0.917);
  -ms-transform: scale(0.917);
  transform: scale(0.917);
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
}

.align-left {
  text-align: left !important;
}

.align-center {
  text-align: center !important;
}

.align-right {
  text-align: right !important;
}

.print-padding {
  padding: 26px 32px;
}

// @width: 595px;
@width: 794px;

#printContent {
  width: @width;
  margin: 0 auto;
}

.body-container {
  width: @width;
  margin: 0 auto;
  box-sizing: border-box;
  background: #fff;
  // background: url(./images/water.png) #fff;
  // page-break-after: always; //分页符
}

.page-break {
  page-break-after: always; //分页符
}

.page-break-before {
  page-break-before: always; //分页符
}

.water-mark {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    background: url(./images/water.png);
  }
}

.header {
  width: 100%;
  height: 16px;
  line-height: 16px;
  padding-bottom: 2px;
  font-size: 11px;
  font-weight: 400;
  border-bottom: 1px solid #d6d6d6;
}

.content-title {
  font-size: 16px;
  text-align: left;
  line-height: 24px;
  display: flex;
  align-items: center;
  padding: 12px 0 6px;

  .icon {
    display: block;
    width: 22px;
    height: 22px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
    background: rgba(55, 147, 253, 1);
    border-radius: 2px;
    color: rgba(255, 255, 255, 1);
  }

  .title {
    padding-left: 8px;
    font-weight: bold;
    // font-weight: 500;
    position: relative;

    &.sub-title {
      padding-left: 11px;

      &::before {
        width: 3px;
        height: 14px;
        background: #3892ff;
        border-radius: 4px;
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      small {
        font-weight: 400;
        color: #cbcbcb;
        vertical-align: middle;
        position: relative;
        top: 3px;
      }
    }
  }
}

.third-title {
  font-size: 12px;
  color: rgba(57, 134, 254, 1);
  padding-bottom: 6px;
  .serial-number {
    // background: linear-gradient(154deg, #3986fe 29%, #a7e4ff 100%);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    font-family: DINAlternate, DINAlternate-Bold;
    // img {
    //   padding: 0;
    //   margin: 0;
    //   vertical-align: baseline;
    // }
  }
}

.content-nodata {
  font-size: 12px;
  font-weight: 400;
  color: #6c6c6c;
  line-height: 17px;
  padding-left: 11px;
}

.footer {
  width: 100%;
  height: 16px;
  line-height: 16px;
  margin-top: 10px;
  font-size: 11px;
  font-weight: 400;
  border-top: 1px solid #d6d6d6;
}

.content-table {
  .content-table-header {
    .table-col {
      .font10,
      .font11 {
        transform-origin: center;
      }
    }
  }
}

.other-banner {
  &.page-break-before {
    border-top: none !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
}

// 打印样式
@media print {
  html,
  body {
    height: auto;
    overflow-y: auto;
  }

  // @page:first {
  //   size: auto; //定义为a4纸
  //   margin: 0mm; //页面的编剧
  // }

  .content-title {
    .icon {
      display: block;
      width: 22px;
      height: 22px;
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      text-align: center;
      background: rgba(55, 147, 253, 1);
      border-radius: 2px;
      color: rgba(255, 255, 255, 1);
    }
  }

  .content-table .table-item {
    page-break-inside: avoid; //避免在元素内部插入分页符
  }
}
